{
  "name": "arul/reactphp-restler",
  "description": "Running Restler on ReactPHP",
  "type": "project",
  "require": {
    "php": "^7.1",
    "psr/container": "^1.0",
    "guzzlehttp/guzzle": "~6.0",
    "ralouphie/getallheaders": "^2.0",
    "logicalsteps/async": "v2.x-dev"
  },
  "require-dev": {
    "behat/behat": "~3",
    "psy/psysh": "@stable",
    "react/event-loop": "@stable",
    "react/http": "@stable",
    "workerman/workerman": "@dev",
    "amphp/http-server": "^0.8"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Luracast",
      "email": "arul@luracast.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Luracast\\Restler\\": "src"
    }
  },
  "autoload-dev": {
    "classmap": [
      "api/tests/param/",
      "api/tests/request_data/",
      "api/common/",
      "api/examples/_001_helloworld/",
      "api/examples/_002_minimal/",
      "api/examples/_003_multiformat/",
      "api/examples/_004_error_response/",
      "api/examples/_005_protected_api/",
      "api/examples/_006_routing/",
      "api/examples/_007_crud/",
      "api/examples/_008_documentation/improved",
      "api/examples/_009_rate_limiting",
      "api/examples/_009_rate_limiting/ratelimited",
      "api/examples/_010_access_control",
      "api/examples/_011_versioning/v1",
      "api/examples/_011_versioning/v2"
    ]
  },
  "config": {
    "bin-dir": "./"
  }
}
